FILE_TYPE = MULTI_PHYS_TABLE;

PART '0402WGF0000TCE'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "UNI-ROYAL(Uniroyal Elec)", "0402WGF0000TCE" (!) = "", "RESC1005X40N", "Resistor Chip", "", "", "", "", "Chip Resistor - Surface Mount 0Ohms +/-1% 1/16W 0402 RoHS", "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0402WGF0000TCE_C17168.pdf", "0.4 mm"
END_PART

END.
