FILE_TYPE = MULTI_PHYS_TABLE;

PART 'KT_0603R'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Hubei KENTO Elec", "KT-0603R" (!) = "", "LEDC1608X70N", "LEDs Chip", "", "", "", "", "Red 615~630nm 1.9~2.2V 0603 Light Emitting Diodes (LED) RoHS", "https://datasheet.lcsc.com/szlcsc/Hubei-KENTO-Elec-KT-0603R_C2286.pdf", "0.7 mm"
END_PART

END.
