SamacSys ECAD Model
3222160/1093449/2.50/2/3/Resistor

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r175_105"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.05) (shapeHeight 1.75))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "RESC3116X65N" (originalName "RESC3116X65N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r175_105) (pt -1.45, 0) (rotation 0))
			(pad (padNum 2) (padStyleRef r175_105) (pt 1.45, 0) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.225 1.15) (pt 2.225 1.15) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 2.225 1.15) (pt 2.225 -1.15) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 2.225 -1.15) (pt -2.225 -1.15) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.225 -1.15) (pt -2.225 1.15) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.55 0.788) (pt 1.55 0.788) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.55 0.788) (pt 1.55 -0.788) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.55 -0.788) (pt -1.55 -0.788) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.55 -0.788) (pt -1.55 0.788) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 0.688) (pt 0 -0.688) (width 0.2))
		)
	)
	(symbolDef "1206W4F1003T5E" (originalName "1206W4F1003T5E")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 700 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 700 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Default"))
		))
		(line (pt 200 mils 50 mils) (pt 500 mils 50 mils) (width 6 mils))
		(line (pt 500 mils 50 mils) (pt 500 mils -50 mils) (width 6 mils))
		(line (pt 500 mils -50 mils) (pt 200 mils -50 mils) (width 6 mils))
		(line (pt 200 mils -50 mils) (pt 200 mils 50 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 550 mils 250 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "1206W4F1003T5E" (originalName "1206W4F1003T5E") (compHeader (numPins 2) (numParts 1) (refDesPrefix R)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "1206W4F1003T5E"))
		(attachedPattern (patternNum 1) (patternName "RESC3116X65N")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Manufacturer_Name" "Uniroyal Elec")
		(attr "Manufacturer_Part_Number" "1206W4F1003T5E")
		(attr "Mouser Part Number" "")
		(attr "Mouser Price/Stock" "")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "Chip Resistor - Surface Mount 100KOhms +/-1% 1/4W 1206 RoHS")
		(attr "Datasheet Link" "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-1206W4F1003T5E_C17900.pdf")
		(attr "Height" "0.65 mm")
	)

)
