(part "LTR-303ALS-01"
    (packageRef "LTR303ALS01")
    (interface
        (port "1" (symbPinId 1) (portName "VDD") (portType INOUT))
        (port "2" (symbPinId 2) (portName "NC") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GND") (portType INOUT))
        (port "4" (symbPinId 4) (portName "SCL") (portType INOUT))
        (port "5" (symbPinId 5) (portName "INT") (portType INOUT))
        (port "6" (symbPinId 6) (portName "SDA") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "122")
    (property "Manufacturer_Name" "Lite-On")
    (property "Manufacturer_Part_Number" "LTR-303ALS-01")
    (property "Mouser_Part_Number" "859-LTR-303ALS-01")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Lite-On/LTR-303ALS-01?qs=Ml%2FaxAEbwm%252Bm%252BetMkBDC8g%3D%3D")
    (property "Arrow_Part_Number" "LTR-303ALS-01")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/ltr-303als-01/lite-on-technology?region=nac")
    (property "Description" "Ambient Light Sensors Ambient Light Photo Sensor")
    (property "Datasheet_Link" "http://optoelectronics.liteon.com/upload/download/DS86-2013-0004/LTR-303ALS-01_DS_V1.pdf")
    (property "symbolName1" "LTR-303ALS-01")
)
