(fp_lib_table
  (version 7)
  (lib (name "schottky")(type "KiCad")(uri "C:/Users/3520/Downloads/SCHOTTKY")(options "")(descr ""))
  (lib (name "1UF")(type "KiCad")(uri "C:/Users/3520/Downloads/1UF")(options "")(descr ""))
  (lib (name "diode reg")(type "KiCad")(uri "C:/Users/3520/Downloads/diode reg/SM4007PL/KiCad")(options "")(descr ""))
  (lib (name "2.2k")(type "KiCad")(uri "C:/Users/3520/Downloads/2.2k/0402WGF0000TCE/KiCad")(options "")(descr ""))
  (lib (name "0ohm")(type "KiCad")(uri "C:/Users/3520/Downloads/0ohm/0402WGF0000TCE/KiCad")(options "")(descr ""))
  (lib (name "LIB_AMS1117-3.3")(type "KiCad")(uri "C:/Users/3520/Downloads/LIB_AMS1117-3.3/AMS1117-3.3/KiCad")(options "")(descr ""))
  (lib (name "LIB_TP4054-42-SOT25-R")(type "KiCad")(uri "C:/Users/3520/Downloads/LIB_TP4054-42-SOT25-R/TP4054-42-SOT25-R/KiCad")(options "")(descr ""))
  (lib (name "10UF")(type "KiCad")(uri "C:/Users/3520/Downloads/10UF")(options "")(descr ""))
  (lib (name "footprint")(type "KiCad")(uri "${KIPRJMOD}/footprint/JLC2KiCad_lib/footprint")(options "")(descr ""))
  (lib (name "footprints")(type "KiCad")(uri "${KIPRJMOD}/footprint/JLC2KiCad_lib/footprints-uct")(options "")(descr ""))
)
