(Japanese_coding: sjis)
(function "ECS_1468072"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-09-28-15:32:56)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "TP4054-42-SOT25-R")
)


(pinAssign "ECS_1468072"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-09-28-15:32:56)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "'CHRG'") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "BAT") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VCC") (portType INOUT))
        (port "5" (symbPinId 5) (portName "PROG") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1468072")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "TP4054-42-SOT25-R")
)


(part "TP4054-42-SOT25-R"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-09-28-15:32:56)
    (utime 2023-03-07-16:10:32)
    (packageRef "TP4054-42-SOT25-R")
    (pinAssignRef "ECS_1468072")
    (interface
        (port "1" (symbPinId 1) (portName "'CHRG'") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "BAT") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VCC") (portType INOUT))
        (port "5" (symbPinId 5) (portName "PROG") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Standalone Linear Li-ion Battery Charger with Thermal Regulation, SOT-23-5")
    (property "Manufacturer_Name" "TOP POWER")
    (property "Manufacturer_Part_Number" "TP4054-42-SOT25-R")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Datasheet_Link" "http://images.100y.com.tw/pdf_file/38-TP-TP4054x.pdf")
    (property "compAreaTopHeight" 1)
)


