FILE_TYPE = MULTI_PHYS_TABLE;

PART 'SM4007PL'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "MDD", "SM4007PL" (!) = "", "SODFL3718X125N", "Small Outline Diode Flat Lead", "", "", "", "", "1kV 1A 1.1V @ 1A SOD-123FL Diodes - General Purpose RoHS", "https://datasheet.lcsc.com/szlcsc/1903051030_MDD-Jiangsu-Yutai-Elec-SM4007PL_C64898.pdf", "1.25 mm"
END_PART

END.
