(part "KT-0603R"
    (packageRef "LEDC1608X70N")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "122")
    (property "Manufacturer_Name" "Hubei KENTO Elec")
    (property "Manufacturer_Part_Number" "KT-0603R")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "Red 615~630nm 1.9~2.2V 0603 Light Emitting Diodes (LED) RoHS")
    (property "Datasheet_Link" "https://datasheet.lcsc.com/szlcsc/Hubei-KENTO-Elec-KT-0603R_C2286.pdf")
    (property "symbolName1" "KT-0603R")
)
