PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//876625/1093449/2.50/6/4/LED

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r65_30"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.300) (shapeHeight 0.650))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "LTR303ALS01" (originalName "LTR303ALS01")
		(multiLayer
			(pad (padNum 1) (padStyleRef r65_30) (pt -0.650, -0.900) (rotation 0))
			(pad (padNum 2) (padStyleRef r65_30) (pt 0.000, -0.900) (rotation 0))
			(pad (padNum 3) (padStyleRef r65_30) (pt 0.650, -0.900) (rotation 0))
			(pad (padNum 4) (padStyleRef r65_30) (pt 0.650, 0.900) (rotation 0))
			(pad (padNum 5) (padStyleRef r65_30) (pt 0.000, 0.900) (rotation 0))
			(pad (padNum 6) (padStyleRef r65_30) (pt -0.650, 0.900) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, -0.113) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1 1) (pt 1 1) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1 1) (pt 1 -1) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1 -1) (pt -1 -1) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1 -1) (pt -1 1) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -1.4 1.625) (pt 1.4 1.625) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 1.4 1.625) (pt 1.4 -1.85) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 1.4 -1.85) (pt -1.4 -1.85) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -1.4 -1.85) (pt -1.4 1.625) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1 1) (pt -1 -1) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1 1) (pt 1 -1) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.7 -1.4) (pt -0.7 -1.4) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -0.65, -1.4) (radius 0.05) (startAngle 180.0) (sweepAngle -180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.6 -1.4) (pt -0.6 -1.4) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -0.65, -1.4) (radius 0.05) (startAngle .0) (sweepAngle -180.0) (width 0.1))
		)
	)
	(symbolDef "LTR-303ALS-01" (originalName "LTR-303ALS-01")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 1000 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 1000 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 1000 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 800 mils 100 mils) (width 6 mils))
		(line (pt 800 mils 100 mils) (pt 800 mils -300 mils) (width 6 mils))
		(line (pt 800 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 850 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 850 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "LTR-303ALS-01" (originalName "LTR-303ALS-01") (compHeader (numPins 6) (numParts 1) (refDesPrefix LED)
		)
		(compPin "1" (pinName "VDD") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "NC") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "GND") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "SCL") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "INT") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "6" (pinName "SDA") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "LTR-303ALS-01"))
		(attachedPattern (patternNum 1) (patternName "LTR303ALS01")
			(numPads 6)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
			)
		)
		(attr "Manufacturer_Name" "Lite-On")
		(attr "Manufacturer_Part_Number" "LTR-303ALS-01")
		(attr "Mouser Part Number" "859-LTR-303ALS-01")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Lite-On/LTR-303ALS-01?qs=Ml%2FaxAEbwm%252Bm%252BetMkBDC8g%3D%3D")
		(attr "Arrow Part Number" "LTR-303ALS-01")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/ltr-303als-01/lite-on-technology?region=nac")
		(attr "Description" "Ambient Light Sensors Ambient Light Photo Sensor")
		(attr "<Hyperlink>" "http://optoelectronics.liteon.com/upload/download/DS86-2013-0004/LTR-303ALS-01_DS_V1.pdf")
		(attr "<Component Height>" "0")
		(attr "<STEP Filename>" "LTR-303ALS-01.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=90")
	)

)
