;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "LTR-303ALS-01"
   (description "Ambient Light Sensors Ambient Light Photo Sensor")
   (family "DIO")
   (package "LTR303ALS01")
   (attribute "Datasheet Link" "http://optoelectronics.liteon.com/upload/download/DS86-2013-0004/LTR-303ALS-01_DS_V1.pdf")
   (attribute "Geometry.Height" "0mm")
   (attribute "Manufacturer_Name" "Lite-On")
   (attribute "Manufacturer_Part_Number" "LTR-303ALS-01")
   (attribute "Mouser Part Number" "859-LTR-303ALS-01")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Lite-On/LTR-303ALS-01?qs=Ml%2FaxAEbwm%252Bm%252BetMkBDC8g%3D%3D")
   (attribute "Arrow Part Number" "LTR-303ALS-01")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/ltr-303als-01/lite-on-technology?region=nac")
   (gate
    (symbol "LTR-303ALS-01")
    (pin "VDD" 1 PS)
    (pin "NC" 2 NC)
    (pin "GND" 3 PS)
    (pin "SCL" 4 PS)
    (pin "INT" 5 PS)
    (pin "SDA" 6 PS)
   )
  )
  (symbol "LTR-303ALS-01"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 800 100) (pt 800 -300) (pt 200 -300) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "LTR303ALS01"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -1 1)
      (pt 1 1)
      (pt 1 -1)
      (pt -1 -1)
      (pt -1 1))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.4 1.625)
      (pt 1.4 1.625)
      (pt 1.4 -1.85)
      (pt -1.4 -1.85)
      (pt -1.4 1.625))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -1 1)
      (pt -1 -1))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 1 1)
      (pt 1 -1))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -0.7 -1.4)
      (arc (pt -0.700 -1.400) (pt -0.700 -1.450) (pt -0.600 -1.350) (start -180.0) (sweep 180.0))
      (pt -0.6 -1.4)
      (arc (pt -0.600 -1.400) (pt -0.700 -1.450) (pt -0.600 -1.350) (start -180.0) (sweep .0))
      (pt -0.7 -1.4))))
   (leg 1 (pt -0.650 -0.900) (padstack 0))
   (leg 2 (pt 0.000 -0.900) (padstack 0))
   (leg 3 (pt 0.650 -0.900) (padstack 0))
   (leg 4 (pt 0.650 0.900) (padstack 0))
   (leg 5 (pt 0.000 0.900) (padstack 0))
   (leg 6 (pt -0.650 0.900) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.300 0.650 0 0 90.000))
   )
   (model "LTR-303ALS-01.stp"
    (euler 0 0 90)
    (offset 0 0 0)
   )
  )
 )
)
