(part "TP4054-42-SOT25-R"
    (packageRef "SOT95P280X100-5N")
    (interface
        (port "1" (symbPinId 1) (portName "%CHRG%") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "BAT") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VCC") (portType INOUT))
        (port "5" (symbPinId 5) (portName "PROG") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "TOP POWER")
    (property "Manufacturer_Part_Number" "TP4054-42-SOT25-R")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "Standalone Linear Li-ion Battery Charger with Thermal Regulation, SOT-23-5")
    (property "Datasheet_Link" "http://images.100y.com.tw/pdf_file/38-TP-TP4054x.pdf")
    (property "symbolName1" "TP4054-42-SOT25-R")
)
