FILE_TYPE = MULTI_PHYS_TABLE;

PART 'TP4054_42_SOT25_R'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "TOP POWER", "TP4054-42-SOT25-R" (!) = "", "SOT95P280X100-5N", "SOT23 (5-Pin)", "", "", "", "", "Standalone Linear Li-ion Battery Charger with Thermal Regulation, SOT-23-5", "http://images.100y.com.tw/pdf_file/38-TP-TP4054x.pdf", "1 mm"
END_PART

END.
